<html>
<head> 
<title>Google</title> 
<link rel="stylesheet" href="fonts.css">
<style>
*
{
  box-sizing: border-box;
  font-family: Roboto;
}
body
{
    background-color:#202124;
    
}
nav
{
    display:flex;
    justify-content:end;
    height: 50px;
    color: white;
    font-size: 13px;
}
.right-nav
{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 210px;
}
.right-nav a
{
  color: white;
  text-decoration: none;
}
.right-nav a:hover
{
  text-decoration: underline;
}

.right-nav .all-apps-container
{
  height: 40px;
  width: 40px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.right-nav .all-apps-container:hover
{
  background-color: rgba(61, 61, 61, 0.5);
}
.all-apps-btn
{
  background-color: transparent;
  border: none;
}
.profile-pic-container
{
  border-radius: 50px;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-pic-btn
{
  background-color: transparent;
  border: none;
}
.profile-pic
{
  height: 32px;
  width: 32px;
  border-radius: 20px;

}
.profile-pic-container:hover
{
  cursor:pointer;
  background-color: #6b6b6b;
}

 main 
 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin: 10px 0px 0px 0px;
 }
 .profile-pic-container
 {
   position: relative;
 }

 .manage-account
 {
   background-color: #292929;
   border: 1px solid #303134;
   color: #e8eaed;
   border-radius: 5px;
   box-shadow: 0px 0px 5px #6b6b6b;
   padding: 15px 0px;
   width: 360px;
   height: 420px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

   position: absolute;
   right: 20px;
   top:60px;
   display: none;
 }
 .profile-pic-btn:focus+.manage-account
 {
   display: flex;
 }
 .big-profile-pic-container
 {
   width: 90px;
   position: relative;
   
 }
 .big-profile-pic
 {
   border-radius: 50px;
   width: 80px;
 }
 .cam-icon
 {
   width: 25px;
   position: absolute;
   bottom: 5px;
   right: -10px;
 }
.manage-account .username
{
  margin:20px 0px 2px 0px;
  font-size: 16px;
}

.manage-account .mail
{
  margin:0px 0px 15px 0px;
  font-size: 15px;
}
.manage-button
{
  background-color: transparent;
   color: #eeeeee;
   border: 1px solid #6b6b6b;
   border-radius: 25px;
   padding: 10px 20px;
   margin-bottom: 15px;

   font-weight: bold;
   font-size: 13px;
}
.manage-button:hover
{
  background-color: #66666669;
}
.add-account
{
   height: 50px;
   width: 100%;
   border-bottom: 1px solid #6b6b6b;
   border-top: 1px solid #6b6b6b;
   padding-left: 70px;
   display: flex;
   align-items: center;
   margin-bottom: 20px;
}
.add-account span
{
    color: #eeeeee;
    font-weight: 700;
    margin-left: 10px;
    font-size: 14px;
}
.add-account:hover,.logout-btn:hover
{
  background-color: #66666642;
}
.logout-btn
{
  background-color: transparent;
  color: #eeeeee;
  font-weight: 700;
  font-size: 13px;

  padding: 10px 25px;
  margin-bottom: 25px;
  border: 1px solid #8b8b8b;
  border-radius: 10px;
}

.all-apps-exp
{
  height: 500px;
  width: 300px;
  padding: 10px;
  background-color: #292929;
   border: 1px solid #303134;
   color: #e8eaed;
   border-radius: 5px;
   box-shadow: 0px 0px 5px #6b6b6b;
  
  position: absolute;
  right: -50px;
  top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow-y: scroll;
  display: none;
}
.all-apps-btn:focus+.all-apps-exp
{
  display: grid;
}
.all-apps-exp .apps
{
  height: 90px;
  width: 90px;
  margin: 7px 3px;
  border-radius: 5px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.all-apps-exp a:hover{
  text-decoration: none;
}
.apps img
{
  width: 40px;
}
.apps p{
  margin: 5px 0 0 0;
  font-size: 15px;
}
.apps:hover
{
  background-color: #1d1d1d;
}
.all-apps-btn:focus+.all-apps-exp
{
  display: grid;
}

.frame-footer a
{
  color: #9aa0a6;
  border-radius: 5px;
  font-size: 14px;
  text-decoration: none;
  margin: 0px 10px;
  padding: 5px;
}
.frame-footer a:hover
{
  background-color:#66666642;
}

.banner
 {
   margin: 23px 0px;
 }
 main #search-bar-div
{
  display: flex;
  border: 1px solid #838383c4;
  border-radius: 50px;
  padding: 5px 14px;
  height: 46px;
  width: 585px;
  margin-top: 4px;
}
#search-bar-div:hover
{
  background-color:#66666642;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
  border:none;
}
#search-icon,#search-clear
{
  width: 20px;
}
#search-bar
{
  margin: 0px 5px;
  color: white;
  font-size: 15px;
  background-color: transparent;
  border: none;
  flex: 1;
}

/* #search-clear
{
  display: none;
}
#search-bar:focus + #search-clear
{
  display: inline-block;
} */
#search-bar:focus
{
  outline: none;
}
.buttons-div
{
  margin-top: 25px;
}
.buttons-div button
{
  color: #e8eaed;
  background-color: #303134;
  border-radius: 4px;
  border: none;
  height: 36px;
  width: max-content;
  padding: 0px 18px;
  margin: 3px;
  font-size: 14px;

}
.buttons-div button:hover
{
  border: 1px solid #838383;
}

main .lang-div
{
  color: #bbbbbb;
  font-size: 13px;
  margin-top: 25px;
}
main .lang-div a
{
  color: #8ab4f8;
  font-size: 13px;
  margin: 0px 3px;
}

 footer
 {
  font-size: 15px;
   color: #9aa0a6;
   background-color: rgba(17, 17, 17, 0.712);

   position: absolute;
   bottom: 0;
   right: 0;
   left: 0;
 }
 
 footer #country
 {
   padding: 15px 30px;
   border-bottom: 1px solid #9aa0a623;
 }

 footer a
 {
   font-size: 15px;
   color: #9aa0a6;
   text-decoration: none;
 }
 footer a:hover
 {
   text-decoration: underline;
 }
 footer .footer-links
 {
   height: 46px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0px 35px;
 }
 .footer-links a
 {
   font-size: 14px;
 }
 .footer-links .footer-links-1
 {
   display: flex;
   justify-content: space-between;
   width: 370px;
 }
 .footer-links .footer-links-2
 {
   display: flex;
   justify-content: space-between;
   width: 195px;
 }
 </style>
 </head>
 <body> 
 <nav>
   	<div class="right-nav">
      <a href="https://www.gmail.com">Gmail</a>
      <a href="https://www.google.co.in/imghp?hl=en&ogbl">Images</a>
      <div class="all-apps-container">
        <button class="all-apps-btn">
          <img src="res/svgexport-1.svg">
        </button>
        <div class="all-apps-exp">
          <a href="#">
            <div class="apps">
              <img src="res/iamdifferent_channel.jpg" alt="">
              <p>app-name</p>
            </div>
          </a>
          <a href="">
            <div class="apps">
              <img src="res/iamdifferent_channel.jpg" alt="">
              <p>app-name</p>
            </div>
          </a>
          <a href="">
            <div class="apps">
              <img src="res/iamdifferent_channel.jpg" alt="">
              <p>app-name</p>
            </div>
          </a>
          <a href="">
            <div class="apps">
              <img src="res/iamdifferent_channel.jpg" alt="">
              <p>app-name</p>
            </div>
          </a>
          <a href="">
            <div class="apps">
              <img src="res/iamdifferent_channel.jpg" alt="">
              <p>app-name</p>
            </div>
          </a>
          <a href="">
            <div class="apps">
              <img src="res/iamdifferent_channel.jpg" alt="">
              <p>app-name</p>
            </div>
          </a>
          <a href="">
            <div class="apps">
              <img src="res/iamdifferent_channel.jpg" alt="">
              <p>app-name</p>
            </div>
          </a>
          <a href="">
            <div class="apps">
              <img src="res/iamdifferent_channel.jpg" alt="">
              <p>app-name</p>
            </div>
          </a>
          <a href="">
            <div class="apps">
              <img src="res/iamdifferent_channel.jpg" alt="">
              <p>app-name</p>
            </div>
          </a>
          <a href="">
            <div class="apps">
              <img src="res/iamdifferent_channel.jpg" alt="">
              <p>app-name</p>
            </div>
          </a>
          <a href="">
            <div class="apps">
              <img src="res/iamdifferent_channel.jpg" alt="">
              <p>app-name</p>
            </div>
          </a>
          <a href="">
            <div class="apps">
              <img src="res/iamdifferent_channel.jpg" alt="">
              <p>app-name</p>
            </div>
          </a>
          <a href="">
            <div class="apps">
              <img src="res/iamdifferent_channel.jpg" alt="">
              <p>app-name</p>
            </div>
          </a>
          <a href="">
            <div class="apps">
              <img src="res/iamdifferent_channel.jpg" alt="">
              <p>app-name</p>
            </div>
          </a>
          <a href="">
            <div class="apps">
              <img src="res/iamdifferent_channel.jpg" alt="">
              <p>app-name</p>
            </div>
          </a>
          <a href="">
            <div class="apps">
              <img src="res/iamdifferent_channel.jpg" alt="">
              <p>app-name</p>
            </div>
          </a>
          <a href="">
            <div class="apps">
              <img src="res/iamdifferent_channel.jpg" alt="">
              <p>app-name</p>
            </div>
          </a>
          <a href="">
            <div class="apps">
              <img src="res/iamdifferent_channel.jpg" alt="">
              <p>app-name</p>
            </div>
          </a>
          <a href="">
            <div class="apps">
              <img src="res/iamdifferent_channel.jpg" alt="">
              <p>app-name</p>
            </div>
          </a>
          <a href="">
            <div class="apps">
              <img src="res/iamdifferent_channel.jpg" alt="">
              <p>app-name</p>
            </div>
          </a>
          <a href="">
            <div class="apps">
              <img src="res/iamdifferent_channel.jpg" alt="">
              <p>app-name</p>
            </div>
          </a>
        </div>
        
      </div>
      <div class="profile-pic-container">
        <button class="profile-pic-btn"><img class="profile-pic" src="res/iamdifferent_channel.jpg"> 
        </button>
        <div class="manage-account">
          <div class="big-profile-pic-container">
           <img class="big-profile-pic" src="res/iamdifferent_channel.jpg">
           <img class="cam-icon" src="res/camera.png">
          </div>
           <p class="username">Android pc</p>
           <p class="mail">iamdifferent369@gmail.com</p>
           <button class="manage-button">Manage your Google Account</button>
           <div class="add-account">
             <img src="res/svgexport-2.svg" alt="">
             <span>Add another Account</span>
            </div>
            <button class="logout-btn">Sign Out</button>
            <div class="frame-footer">
              <a href="">Privacy Policy</a>
            <span>•</span> 
            <a href="">Terms of Service</a>
            </div>
        </div>
      </div>
     </div>
  </nav> 
 <main>
  
   <img src="res/googlelogo.png" class="banner">
   <div id="search-bar-div">
       <img id="search-icon" src="res/svgexport-2.svg">
       <input type="text" id="search-bar">
       <img id="search-clear" src="res/svgexport-3.svg">
   </div>
   <div class="buttons-div">
     <button id="search-button">Google Search</button>
     <button id="lucky-button">I'm Feeling Lucky</button>
   </div>
   <div class="lang-div">
     Google offered in: 
     <a>हिन्दी</a>
     <a>বাংলা</a>
     <a>తెలుగు</a>
     <a>मराठी</a>
     <a>தமிழ்</a>
     <a>ગુજરાતી</a>
     <a>ಕನ್ನಡ</a> 
     <a>മലയാളം</a>
     <a>ਪੰਜਾਬੀ</a> 
     
     </div>
  </main>

 
  
  <footer>
  <div id="country">India</div>
  <div class="footer-links">
      <div class="footer-links-1">
        <a>About</a>
        <a>Advertising</a>
        <a>Business</a>
        <a>How Search works</a>
      </div>
      <div class="footer-links-2">
        <a>Privacy</a>
        <a>Terms</a>
        <a>Settings</a>
      </div>
  </div>
  </footer>

 </body>
 <script>
   let is_manage_account_vis=false;
  document.getElementById("search-button").onclick = function(){
    let q = document.getElementById("search-bar").value;
    if(q!="")
    location.href="https://www.google.com/search?q="+q;
  }

  document.getElementById("search-clear").onclick = function(){
    document.getElementById("search-bar").value=null;
  }

 

// i left here
  // document.getElementById("search-bar").onclick=function(){
   
  //   document.getElementById("search-clear").style= "display:inline-block";
  // };
  // document.getElementById("search-bar").onabort=function(){
  //   document.getElementById("search-clear").style="display:none";
  // };
</script>
 </html>
